<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Agibu Academy - Courses</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <div class="container">
            <p><span class="brand">Chief Agibu</span>  <span class="brandname">Academy</span></p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="course.html"><span class="active">Courses</span></a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>

            <form action="">
                <input type="search" placeholder="Search Here...">
                <input type="submit" value="Search"> 
            </form>
        </div>

    </header>
    
    <section>
        <figure>
            <img src="./imgs/web.jpg" alt="">
            <figcaption><h1>Web Development</h1> <br>
            <button><a href="register.html">Enroll</a></button></a></figcaption>
        </figure>

        <figure>
            <img src="./imgs/andriod.jpg" alt="">
            <figcaption><h1>Mobile App Development</h1> <br>
                <button><a href="register.html">Enroll</a></button></a></figcaption>
        </figure>

        <figure>
            <img src="/imgs/server.jpg" alt="">
            <figcaption><h1>Web Hosting</h1> <br>
                <button><a href="register.html">Enroll</a></button></a></figcaption>
        </figure>
    </section>

    <section>
        <figure>
            <img src="/imgs/desktop.jpg" alt="">
            <figcaption><h1>Desktop App Development</h1> <br>
                <button><a href="register.html">Enroll</a></button></a></figcaption>
        </figure>

        <figure>
            <img src="/imgs/project.jpg" alt="">
            <figcaption><h1>Project Management</h1> <br>
                <button><a href="register.html">Enroll</a></button></a></figcaption>
        </figure>

        <figure>
            <img src="/imgs/class2.jpg" alt="">
            <figcaption><h1>Web Development</h1> <br>
                <button><a href="register.html">Enroll</a></button></a></figcaption>
        </figure>
    </section>
    
    <footer>
        <div class="container">
            <p>Chief Agibu Academy (CAA) 2022 &copy; Copyright  <br></p>
            <div class="links">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"><img src="/imgs/fb.png" alt="" srcset=""></a>
                <a href="https://www.linkedin.com" target="_blank" rel="noopener"><img src="/imgs/in.png" alt="" srcset=""></a>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"><img src="/imgs/insta.png" alt="" srcset=""></a>
                <a href="https://www.whatsapp.com"target="_blank" rel="noopener"><img src="/imgs/whats.png" alt="" srcset=""></a>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"><img src="/imgs/twit.png" alt="" srcset=""></a>
            </div>

            <h4>Contact: +23279324834 <br>
            Address: 66 Kenedy Street, Kissy, Freetown <br>
            Email: caa98.edu.sl</h4>
        </div>
    </footer>
</body>
</html>